# Black Injector

This is my First Free and With Open Source Injector on C++ and Python... Enjoy!!!

## Functions
- Attaching Process
- Attaching Process and Set DLL in Manual Map Mode

## Donation

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
